language: c++
compiler:
  - gcc
install:
  - lsb_release -a
  - uname -a
  - sudo apt-get update
  - sudo apt-get -y install autotools-dev automake autoconf autoconf-archive libtool libglib2.0-dev libncurses5-dev libgpm-dev gperf
  - git clone git://github.com/gansm/finalcut.git
  - cd finalcut
  - autoreconf -v --install --force
  - ./configure --prefix=/usr
  - make V=1 -j10
  - sudo make install
  - cd ..
  - rm -rf finalcut
script:
  - autoreconf -v --install --force && ./configure --prefix=/usr && make -j10 && make check

