language: c++
compiler:
  - gcc
install:
  - lsb_release -a
  - uname -a
  - sudo apt-get update
  - sudo apt-get -y install libglib2.0-dev libncursesw5-dev libgpm-dev
  - git clone git://github.com/gansm/finalcut.git
  - cd finalcut
  - autoreconf -v --install --force
  - ./configure --prefix=/usr
  - make
  - sudo make install
  - cd ..
  - rm -rf finalcut
script:
  - autoreconf -v --install --force && ./configure --prefix=/usr && make && make check

