language: cpp

compiler:
  - gcc

install:
  - lsb_release -a
  - uname -a
  - sudo apt-get update
  - sudo apt-get -y install autotools-dev automake autoconf autoconf-archive libtool libglib2.0-dev libncurses5-dev libgpm-dev gperf
  - git clone git://github.com/gansm/finalcut.git
  - cd finalcut
  - autoreconf -v --install --force
  - ./configure --prefix=/usr
  - make V=1 -j10
  - sudo make install
  - cd ..
  - rm -rf finalcut

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "HzE/Yc8AWHTnZYFIfgKI9uFLlrKBw8L7cucRRYGzVyS1YGijjuchIeFxl4ahUCW6/pwvj4Wh9JUL1pOm+mB89XRSMSCGXN7gkFA73DB1Eq/oNdoDQbzKJeMYEP+WhPUuwTGClukRsjN48v35Nc2DJ4bGwasOjwOElZZKgNe/XrF7ok9eI1atcIl4BaxjnjNIyG9A1+MKhjUkT+FnPuqjXXz02RWD7E0IC94CK665LjdDZsnsRGf3sKBr1ZyI4uQmFmZ8W/7DxSsW1xkhtTOyY+QxQ8+CqSfiBgREwU2bPQuM/rAdAISvLk+1zMOja60B2YHTNreVi4Jj0FAQUKto9feC2QZTTrX+jv6NQEyH4XilMak9vBHKpCb6MFhHgDO4puXTur1OzGY1dtHQeQ72Ap2aAy0pPJruqeYzd9K80cSTDhqcOywt+dwja7lrPEVhqltKXFXSviLj6531to1PQBVi+Uw3uMbdo1twtkvW0SRgqq2h8OzD6SWsdI63nurQxK0qpGFnE2/N5pWxOHud6Me8G6ZBYeTRNKMrHroGoKrUr4CwgB80SKR0qj7Yga3HnJLkKwEUmRnK1gA2MD/td8IT4QAf10VI7J5P1rullZ7zK0eVnE+bHHgyd5XJkgspaXezYVPPh2hNLwREXztU3DfQgrzwjuQ4aBEGiYgcGMU="

addons:
  coverity_scan:
    project:
      name: "gansm/finalcut"
      description: "Build submitted via Travis CI"
    notification_email: guru.mail@muenster.de
    build_command_prepend: "autoreconf -v --install --force && ./configure --prefix=/usr && make clean"
    build_command:   "make -j10"
    branch_pattern: master

script:
  - autoreconf -v --install --force && ./configure --prefix=/usr && make -j10 && make check

sudo: required

  #
  # Coveralls
  #
  - os: linux
    env:
      - TEST="Coveralls"
    before_install:
      - pip install --user cpp-coveralls
    script:
      - ./build.sh coverage
      - make V=1 -j10
    after_success:
      - coveralls --gcov-options '\-lp' \
          -exclude debian \
          -exclude doc \
          -exclude icon \
          -exclude logo \
          -exclude m4 \
          -exclude scripts

